## slimrb -p
/ vim: ft=slim
doctype html
/ http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/[if lt IE 7 ]
  |<html class="ie6" lang="en">
/[if IE 7 ]
  |<html class="ie7" lang="en">
/[if IE 8 ]
  |<html class="ie8" lang="en">
/[if IE 9 ]
  |<html class="ie9" lang="en">
/[if (gt IE 9)|!(IE)]
  |<html lang="en">

head
  meta[charset="utf-8"]
  title
    | {{ page.title }}
  | {% if page.description %}
  meta[name="description" content="{{ page.description }}"]
  | {% endif %}
  meta[name="author" content="{{ site.author.name }}"]
  / Enable responsive viewport
  meta[name="viewport" content="width=device-width, initial-scale=1.0"]
  /![if lt IE 9]
    script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
  /link[href="{{ ASSET_PATH }}/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet"]
  link[href="{{ ASSET_PATH }}/css/page.css?body=3" rel="stylesheet" type="text/css" media="all"]
  / favicon
  link rel="shortcut icon"    href="img/favicon.ico"
  link rel="apple-touch-icon" href="img/sol_72.png"
  link rel="apple-touch-icon" sizes="72x72"   href="img/sol_72.png"
  link rel="apple-touch-icon" sizes="114x114" href="img/sol_114.png"
  / atom & rss feed
  link[href="{{ BASE_PATH }}{{ site.JB.atom_path }}" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed"]
  link[href="{{ BASE_PATH }}{{ site.JB.rss_path }}" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed"]
body#skrollr-body
  .navbar
    .navbar-inner
      .container-narrow
        /a.brand[href="#"]
          | {{ site.title }}
        /ul.nav
          | {% assign pages_list = site.pages | sort:"name" %}
          | {% assign group = 'navigation' %}
          | {% include JB/pages_list %}
  .container-narrow
    .content
      |  {{ content }}
      | {% include themes/lover/show.html %}
  .footer
    hr
    footer
      p.center-block
        | © {{ site.time | date: '%Y' }} {{ site.author.name }} for the dearest.
  /| {% include JB/analytics %}
  script src="{{ ASSET_PATH }}/js/skrollr.min.js" type="text/javascript"
  script src="{{ ASSET_PATH }}/js/page.js" type="text/javascript"
|</html>
