## slimrb -p
/ vim: ft=slim

- (0..2).each do |s|
  br

h3[data-0="transform[bounce]:rotate(0deg);"
  data-50="color: rgba(120,30,40,.9)"
  data-100="transform[bounce]:rotate(-180deg);"
  data-200="color: rgba(180,180,180,.4)"
  ]
  | It's start from...
p[data-50="transform[bounce]:rotate(0deg);"
  data-100="color: rgba(20,30,40,.9)"
  data-200="transform[bounce]:rotate(-180deg);"
  data-300="color: rgba(180,180,180,.4)"
  ]
  br Officially...
  | 2013. Jan. 1st
  br ...

h3[
   data-100="font-size: 20px; color: rgba(160,120,130,.4)"
   data-200="font-size: 40px; color: rgba(230,180,180,.88)"
   data-400="font-size: 40px; color: rgba(230,180,180,.88)"
   data-500="font-size: 20px; color: rgba(160,120,130,.4)"
  ]
  | Jan, 2013
p[
  data-100="font-size: 14px; color: rgba(160,60,60,.6)"
  data-200="font-size: 20px; color: rgba(230,80,80,.98)"
  data-400="font-size: 20px; color: rgba(230,80,80,.98)"
  data-500="font-size: 14px; color: rgba(160, 60,60,.4)"
 ]
  | The riverside near my school,
  br where we loved to hangout with;
  | and also the deep mountain, near your home.
  br Some times we go for north.

h3[
   data-300="font-size: 20px; color: rgba(160,120,130,.4)"
   data-400="font-size: 40px; color: rgba(230,180,180,.88)"
   data-500="font-size: 40px; color: rgba(230,180,180,.88)"
   data-600="font-size: 20px; color: rgba(160,120,130,.4)"
  ]
  | Feb, 2013
p[
  data-350="font-size: 14px; color: rgba(160,60,60,.6)"
  data-400="font-size: 20px; color: rgba(230,80,80,.98)"
  data-450="font-size: 20px; color: rgba(230,80,80,.98)"
  data-550="font-size: 14px; color: rgba(160, 60,60,.4)"
 ]
  | Our first zoo venture ...
  br Hangouts with our uniforms

h3[
   data-500="font-size: 20px; color: rgba(160,120,130,.4)"
   data-550="font-size: 40px; color: rgba(230,180,180,.88)"
   data-750="font-size: 40px; color: rgba(230,180,180,.88)"
   data-800="font-size: 20px; color: rgba(160,120,130,.4)"
  ]
  | Mar, 2013
p[
  data-400="font-size: 14px; color: rgba(160,60,60,.6)"
  data-450="font-size: 20px; color: rgba(230,80,80,.98)"
  data-550="font-size: 20px; color: rgba(230,80,80,.98)"
  data-650="font-size: 14px; color: rgba(160, 60,60,.4)"
 ]
  | You've been to the US.
  br It's long period for me...
  | Although we've just meet in a season.

h3[
   data-600="font-size: 20px; color: rgba(160,120,130,.4)"
   data-650="font-size: 40px; color: rgba(230,180,180,.88)"
   data-850="font-size: 40px; color: rgba(230,180,180,.88)"
   data-900="font-size: 20px; color: rgba(160,120,130,.4)"
  ]
  | Apr-Jun, 2013
p[
  data-500="font-size: 14px; color: rgba(160,60,60,.6)"
  data-650="font-size: 20px; color: rgba(230,80,80,.98)"
  data-750="font-size: 20px; color: rgba(230,80,80,.98)"
  data-850="font-size: 14px; color: rgba(160, 60,60,.4)"
 ]
  | Start working hard, you and me.
  br Start fighting with each other ... quite often ...

h3[
   data-700="font-size: 20px; color: rgba(160,120,130,.4)"
   data-750="font-size: 40px; color: rgba(230,180,180,.88)"
   data-950="font-size: 40px; color: rgba(230,180,180,.88)"
   data-1000="font-size: 20px; color: rgba(160,120,130,.4)"
  ]
  | Jul, 2013
p[
  data-600="font-size: 14px; color: rgba(160,60,60,.6)"
  data-750="font-size: 20px; color: rgba(230,80,80,.98)"
  data-850="font-size: 20px; color: rgba(230,80,80,.98)"
  data-950="font-size: 14px; color: rgba(160, 60,60,.4)"
 ]
  | We plan for our future
  br Start to learn driving
  | Plan for travel aboard ...

h3[
   data-750="font-size: 20px; color: rgba(160,120,130,.4)"
   data-850="font-size: 40px; color: rgba(230,180,180,.88)"
   data-950="font-size: 40px; color: rgba(230,180,180,.88)"
   data-1050="font-size: 20px; color: rgba(160,120,130,.4)"
  ]
  | Aug-Sep, 2013
p[
  data-800="font-size: 14px; color: rgba(160,60,60,.6)"
  data-850="font-size: 20px; color: rgba(230,80,80,.98)"
  data-950="font-size: 20px; color: rgba(230,80,80,.98)"
  data-1050="font-size: 14px; color: rgba(160, 60,60,.4)"
 ]

  | We've got a chance to HK

h3[
   data-800="font-size: 20px; color: rgba(160,120,130,.4)"
   data-850="font-size: 40px; color: rgba(230,180,180,.88)"
   data-1050="font-size: 40px; color: rgba(230,180,180,.88)"
   data-1150="font-size: 20px; color: rgba(160,120,130,.4)"
  ]

  | Oct, 2013
p[
  data-900="font-size: 14px; color: rgba(160,60,60,.6)"
  data-950="font-size: 20px; color: rgba(230,80,80,.98)"
  data-1100="font-size: 20px; color: rgba(230,80,80,.98)"
  data-1150="font-size: 14px; color: rgba(160, 60,60,.4)"
 ]
  | Our birthday party

h3[
   data-850="font-size: 20px; color: rgba(160,120,130,.4)"
   data-900="font-size: 40px; color: rgba(230,180,180,.88)"
   data-1100="font-size: 40px; color: rgba(230,180,180,.88)"
   data-1150="font-size: 20px; color: rgba(160,120,130,.4)"
  ]

  | Nov-Dec, 2013
p[
  data-900="font-size: 14px; color: rgba(160,60,60,.6)"
  data-950="font-size: 20px; color: rgba(230,80,80,.98)"
  data-1050="font-size: 20px; color: rgba(230,80,80,.98)"
  data-1150="font-size: 14px; color: rgba(160, 60,60,.4)"
 ]
  | Working Working Working

.placeholder[
  data-1000="height: 20px"
  data-1200="height: 260px"
  ]
h3[
  data-1000="color: rgba(22, 22, 22,.7); font-size: 25px"
  data-1090="color: rgba(225, 128, 128, .9); font-size: 45px"
]
  | Dear
h3[
  data-1020="color: rgba(22, 22, 22,.7); font-size: 25px"
  data-1120="color: rgba(225, 128, 128, .9); font-size: 45px"
]
  | Christy
.heart[
  data-1100="background: rgba(255, 0, 0, .93); margin-top: 10px "
  data-1200="background: rgba(255,0,0,.0)"
  ]
  p.message[
    data-1100="color: rgba(244,0,0,.93);"
    data-1250="color: rgba(244, 158,166, .8); "
  ]
    | Your eyes, Your smile.
    br Your touch, Your kiss.
    | Your promise, your words.
    br Our everlasting bliss.
    | Happy
    br Valentine's Day


- (1..3).each do |p|
  br
