## sass
// vim: ft=sass

@import "assets/themes/lover/css/clear"

h1, h2, h3, h4, p, div, ul, li
  text-align: center
h1
  color: #FF9E9D
  text-shadow: 2px 2px 2px #FF3D7F
  text-align: center

h3
  &::before, &::after
    content: "♥ "

.heart
  position: relative
  width: 300px
  height: 280px
  margin: 10px auto 20px
  &::before, &::after
    content: ""
    z-index: -1
    position: absolute
    top: 0
    background-color: #CC0033
    width: 150px
    height: 240px
    border-radius: 75px 75px 0 0
    margin: 0 0 10px 45px
  &::before
    left: 0px
    -webkit-transform: rotate(-45deg)
    -moz-transform: rotate(-45deg)
    -o-transform: rotate(-45deg)
    transform: rotate(-45deg)
    background-color: #cf9797
    box-shadow: -10px 1px 15px 0 rgba(0, 0, 0, 0.2), inset 20px -195px 65px 0 #cc0033, inset -2px 2px 0 rgba(255, 255, 255, 0.75), inset -5px 20px 0px rgba(255, 255, 255, 0.35), inset -5px 20px 10px rgba(255, 255, 255, 0.25)
  &::after
    left: 64px
    -webkit-transform: rotate(45deg)
    -moz-transform: rotate(45deg)
    -o-transform: rotate(45deg)
    transform: rotate(45deg)
    box-shadow: 15px 3px 25px rgba(0, 0, 0, 0.35), inset -25px 10px 35px rgba(0, 0, 0, 0.35)

.message
  font-family: 'Ovo'
  font-size: 18px
  font-weight: bold
  color: rgba(248, 167, 167, 0.92)
  padding: 50px 0 0 5px
  &:fisrt-child
    text-indent: 1em
